WPFLab14/MainWindow.xaml

<Window x:Class="WPFLab14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#1f1f1f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Введите (Вставьте) ваш массив" Style="{StaticResource ATextBlock}"/>
        <Border BorderBrush="White" BorderThickness="2"  Grid.Row="2" Grid.Column="1">
            <TextBox Name="ara" Background="LightGray" Grid.Row="2" Grid.Column="1"/>
        </Border>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Введите (Вставьте) ваш массив" Style="{StaticResource ATextBlock}"/>
        <Border BorderBrush="White" BorderThickness="2"  Grid.Row="5" Grid.Column="1">
            <TextBox Name="searchedFor" Background="LightGray" Grid.Row="2" Grid.Column="1"/>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <Button Name="bubbleSort" Click="bubbleSort_Click"  Content="Bubble Sort"  Margin="5,10,5,5" Height="35" Style="{StaticResource AButton}"/>
            <Button Name="binarySort" Click="binarySort_Click" Content="Binary Insertion Sort" Margin="5,10,5,5" Height="35" Style="{StaticResource AButton}"/>
            <Button Name="quickSort" Click="quickSort_Click"  Content="Quick Sort" Margin="5,10,5,5" Height="35" Style="{StaticResource AButton}"/>
            <Button Name="binarySearch" Click="binarySearch_Click"  Content="Binary Search" Margin="5,10,5,5" Height="35" Style="{StaticResource AButton}"/>
        </StackPanel>




    </Grid>
</Window>
